# maidian_sdk

./: README.md  READMEGUIDE.md  build.gradle  settings.gradle
OnebuyGzAnalyticsSDK/: build.gradle
demo/: build.gradle
demo/libs/: OnebuyGzAnalyticsSDK-Beta-6.5.1.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/sensorsdata/sdk/demo/: AppConstant.java  BActivity.java  MainActivity.java  MyApplication.java  PermissionUtil.java  TestUtil.java
demo/src/main/res/layout/: activity_b.xml
module_advert/: build.gradle
module_autoTrack/src/main/java/com/sensorsdata/analytics/android/autotrack/core/: SensorsAutoTrackAPI.java
module_autoTrack/src/main/java/com/sensorsdata/analytics/android/autotrack/core/autotrack/: ActivityLifecycleCallbacks.java  AppClickTrackImpl.java  FragmentViewScreenCallbacks.java
module_autoTrack/src/main/java/com/sensorsdata/analytics/android/autotrack/core/business/: SAPageTools.java
module_autoTrack/src/main/java/com/sensorsdata/analytics/android/autotrack/core/impl/: AutoTrackProtocolIml.java
module_autoTrack/src/main/java/com/sensorsdata/analytics/android/sdk/: ScreenAutoTracker.java
module_core/: .gitignore  build.gradle
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/: AbstractSensorsDataAPI.java  AnalyticsMessages.java  DsyConstants.java  ISensorsDataAPI.java  SAConfigOptions.java  SALog.java  SensorsDataAPI.java
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/core/event/: Event.java  InputData.java  TrackEvent.java
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/core/event/imp/: TrackEventAssemble.java
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/core/mediator/protocol/: SAModuleProtocol.java
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/core/mediator/visual/: SAVisual.java
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/data/: SAProviderHelper.java  SensorsDataContentProvider.java  SensorsDataDBHelper.java
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/data/adapter/: DbAdapter.java  DbParams.java  VisualConfigsDataOperation.java
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/data/persistent/: PersistentLoader.java  PersistentVisualConfigsMD5.java
module_core/src/main/java/com/sensorsdata/analytics/android/sdk/util/: AppStateTools.java  ReflectUtil.java  SASchemeHelper.java
module_visual/src/main/java/com/sensorsdata/analytics/android/sdk/visual/: AbstractViewCrawler.java  SAVisualProtocolImpl.java  ViewSnapshot.java  VisualDebugHelper.java
module_visual/src/main/java/com/sensorsdata/analytics/android/sdk/visual/core/: ViewTreeStatusObservable.java
module_visual/src/main/java/com/sensorsdata/analytics/android/sdk/visual/http/: IListen.java  Net.java  NetWrapper.java
module_visual/src/main/java/com/sensorsdata/analytics/android/sdk/visual/model/: NewVisualConfig.java  ViewNode.java
module_visual/src/main/java/com/sensorsdata/analytics/android/sdk/visual/utils/: VisualUtil.java
module_visual/src/main/java/com/sensorsdata/analytics/android/sdk/visual/view/: Loading.java  VisualDialog.java
plugin/: build.gradle  ext.gradle  maven.gradle
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/: SensorsAnalyticsPlugin.groovy  SensorsAnalyticsTransform.groovy
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/utils/: Logger.groovy
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/viewclick/: SensorsAutoTrackMethodVisitor.java
plugin_repo/com/onebuygz/analytics/android/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin_repo/com/onebuygz/analytics/android/plugin/3.5.0/: plugin-3.5.0.jar.md5  plugin-3.5.0.jar.sha1  plugin-3.5.0.pom  plugin-3.5.0.pom.md5  plugin-3.5.0.pom.sha1
script_config/: aarPublish.sh  config.gradle  maven.gradle
sdk_repo/com/onebuygz/analytics/android/OnebuyGzAnalyticsSDK-Beta/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sdk_repo/com/onebuygz/analytics/android/OnebuyGzAnalyticsSDK-Beta/6.5.1/: OnebuyGzAnalyticsSDK-Beta-6.5.1-javadoc.jar.md5  OnebuyGzAnalyticsSDK-Beta-6.5.1-javadoc.jar.sha1  OnebuyGzAnalyticsSDK-Beta-6.5.1-javadoc.jar.sha256  OnebuyGzAnalyticsSDK-Beta-6.5.1-javadoc.jar.sha512  OnebuyGzAnalyticsSDK-Beta-6.5.1-sources.jar.md5  OnebuyGzAnalyticsSDK-Beta-6.5.1-sources.jar.sha1  OnebuyGzAnalyticsSDK-Beta-6.5.1-sources.jar.sha256  OnebuyGzAnalyticsSDK-Beta-6.5.1-sources.jar.sha512  OnebuyGzAnalyticsSDK-Beta-6.5.1.aar  OnebuyGzAnalyticsSDK-Beta-6.5.1.aar.md5  OnebuyGzAnalyticsSDK-Beta-6.5.1.aar.sha1  OnebuyGzAnalyticsSDK-Beta-6.5.1.aar.sha256  OnebuyGzAnalyticsSDK-Beta-6.5.1.aar.sha512  OnebuyGzAnalyticsSDK-Beta-6.5.1.pom  OnebuyGzAnalyticsSDK-Beta-6.5.1.pom.md5  OnebuyGzAnalyticsSDK-Beta-6.5.1.pom.sha1  OnebuyGzAnalyticsSDK-Beta-6.5.1.pom.sha256  OnebuyGzAnalyticsSDK-Beta-6.5.1.pom.sha512
