// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "script_config/config.gradle"
    repositories {
        jcenter()
        mavenCentral()
        google()
        //埋点插件
        maven {
            url 'plugin_repo'
//            url 'http://10.10.11.151:38081/repository/visual-buried-point-plugin-snapshot'
        }
        //埋点sdk
//        maven {
//            url 'http://10.10.11.151:38081/repository/visual-buried-point-sdk-snapshot'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //添加 onebuygz Analytics android-gradle-plugin 依赖
        classpath 'com.onebuygz.analytics.android:plugin:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlins.kotlin_version"
        if (rootProject.ext.publish.isEmbedCoreAAR || rootProject.ext.publish.isEmbedAnalyticSDKAAR) { //用于打本地包
            classpath 'com.github.kezong:fat-aar:1.3.8'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        //埋点sdk
//        maven {
//            url 'http://10.10.11.151:38081/repository/visual-buried-point-sdk-snapshot'
//        }
    }
}
